|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456
|=========================================================================================================|
|                                           ZOMBIE ESCAPE                                                 |
|=========================================================================================================|
|                    |              |              |                       |    |                         |
|                    |              |              |                       |    |                         |
|                    |              |              |                       |    |                         |
|                    |              |              |                       |    |                         |
|                    |              |              |                       |    |                         |
|           \        |        /     |              |                       |                              |
|=========   ===============  ============   ======|                       |     /                        |
|                                           /      |                       |    |                         |
|                                                  |                       |    |=========================|
|                                                  |                       |                              |
|                          |oooooooo  ooooo|       |                       |                              |
|                          |               |       |_______________   _____|                              |
|======================          ======                              /             |======   ============ |
|                     |    |       X       |                                       |        /             |
|                              ========                           \       \        |                      |
|                      /   |oooooo    ooooo|           _________   \________                              |
|                     |                               |                     |       /                     |
|                     |             \                 |                     |      |                      |
|                     |    =======   =========        |                            |                      |
|                     |    |                 |                               /     |                      |
|                     |    |                 |         /                    |      |                      |
|                     |    |                 |        |                     |      |                      |
|                     |    |                 |        |                     |      |                      |
|=========================================================================================================|
|                                                                                                         |
|                                                                                                         |
|                                                                                                         |
|=========================================================================================================|